<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    div{
      margin-bottom:1%;
    }
    #header{
      background-color:red;
      height:6vh;
    }
    #left{
      background-color:green;
      float:left;
      width:19%;
      height:60vh;
    }
    #main{
      background-color:blue;
      float:left;
      width:60%;
      height:60vh;
      margin-left:1%;
      margin-right:1%;
    }
    #right{
      background-color:yellow;
      float:left;
      width:19%;
      height:60vh;
    }
    #footer{
      background-color:grey;
      width:100%;
      clear:both;
      height:4vh;
    }
   </style>
  </head>
  <body>
    <div id="header">header</div>
      <div id="left">left</div>
      <div id="main">main</div>
      <div id="right">right</div>
    <div id="footer">footer</div>
  </body>
</html>
