<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    div{
      width:100px;
      height:200px;
      display:block;
      margin-left:100px;
    }
    #div1{
      background-color:red;
      position:absolute;
      z-index:4;
    }
    #div2{
      background-color:green;
      position:absolute;
      left:50px;
      top:50px;
      z-index:3;
      transform:rotate(45deg);
    }
    #div3{
      background-color:blue;
      position:absolute;
      left:100px;
      top:100px;
      z-index:2;
      transform:skewX(30deg);
    }
    #div4{
      background-color:yellow;
      position:absolute;
      left:150px;
      top:150px;
      z-index:1;
      transform:skewY(30deg);
    }
   </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
  </body>
</html>
