<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <h1 id="naglowek">Curriculum vitae</h1>
  <nav style="text-align:center;">
  <a href=#sekcja1>Dane osobowe</a>
  <a href=#sekcja2>Edukacja</a>
  <a href=#sekcja3>Doświadczenie</a>
  <a href=#sekcja4>Umiejętności</a>
  <a href=#sekcja5>Języki</a>
  <a href=#sekcja6>Zainteresowania</a>
  <a href=#sekcja7>Kontakt</a>
  </nav>
  </header>
  <main>
  <section>
    <h2 id="sekcja1">Dane osobowe</h2>
      <address><i>Piotr Augustyniak <br> ul. Owsiana 7 <br> 62-030 Luboń <br> e-mail: <a href="mailto:piotr.augustyniak2000@gmail.com">piotr.augustyniak2000@gmail.com</a><i></address>
        <img src="zdjecie.jpg" alt="usmiech" height="200" width="200" style="float:left;"/>
    <hr style="clear:both;">
  </section>
  <section>
    <h2 id="sekcja2">Edukcja</h2>
    <ul>
      <li>2012-2016 Gimnazjum nr1 im. Stefana Wyszyńskiego w Luboniu</li>
      <li>2016-2020 Zespół Szkół Komunikacji im. Hipolita Cegielskiego w Poznaniu</li>
      <li>2020-obecnie Politechnika Poznańska</li>
    </ul>
    <hr>
  </section>
  <section>
    <h2 id="sekcja3">Doświadczenie zawodowe</h2>
    <ul>
      <li>2020 Freelancer Globalme Localization Inc. - Praca zdalna (2 miesiace)</li>
      <li>2019 Praktykant Ad-Site - Poznań (1 miesiac) </li>
      <li>2018 Praktykant iMACserwis - Luboń/Zielona Góra</li>
    </ul>
    <hr>
  </section>
  <section>
    <h2 id="sekcja4">Umiejętności i uprawnienia</h2>
    <ul>
      <li>Prawo jazdy kat. B</li>
      <li>Ukończenie kursu Cisco Systems - IT Essentials</li>
      <li>Ukończenie kursu Cisco Systems -  CCNA Routing and Switching</li>
      <li>Certyfikat zaliczenia egzaminu E.12</li>
      <li>Certyfikat zaliczenia egzaminu E.13</li>
      <li>Certyfikat zaliczenia egzaminu E.14</li>
    </ul>
    <hr>
  </section>
  <section>
    <h2 id="sekcja5">Języki</h2>
    <ul>
      <li>Angielski: poziom B1/B2</li>
      <li>Niemiecki: poziom A1/A2</li>
    </ul>
    <hr>
  </section>
  <section>
    <h2 id="sekcja6">Zainteresowania</h2>
    <ul>
      <li>Sport</li>
      <li>Podróże</li>
      <li>Muzyka</li>
    </ul>
    <hr>
  </section>
  <section>
    <h2 id="sekcja7">Kontakt</h2>
    <form action="mailto:piotr.augustyniak2000@gmail.com" method="post" enctype="text/plain">
      <p style="margin:15px;"><input type="email" name="email" placeholder="e-mail"/></p>
      <p  style="margin:15px;"><textarea name="wiadomosc" rows="6" cols="30" placeholder="Twoja wiadomość"></textarea></p>
      <input class="guzior" type="submit" name="guzik1" value="wyślij"><input class="guzior"type="reset" name="guzior2" value="wyczyść">
    </form>
    <hr>
  </section>
</main>
  <footer>
    <p><font color="grey"><i><small>Wyrażam zgodę na przetwarzanie moich danych osobowych w celu prowadzenia rekrutacji na aplikowane przeze mnie stanowisko</small></i></font></p>
  </footer>
  </body>
</html>
