*{
  margin:0;
  padding:0;
}
body{
  background-color:#99f6c3;
}
hr{
  border: 2px dashed green;
}
#naglowek{
  text-align:center;
  font-variant: small-caps;
  text-shadow: 2px 2px grey;
  color:black;
}
nav a{
text-decoration:none;
color:green;
padding:5px;
background-color:grey;
border: 1px solid black;
border-radius:5px;
}
nav a:hover{
  font-weight:bold;
  background-color:white;
}
section{
  background-color:white;
  border:1px solid black;
  box-shadow: 5px 5px black;
  width:80%;
  margin-top:5px;
  margin-bottom:10px;
  margin-left:10px;
  padding-left:50px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
}
main{
  width:100%;
  height:100%;
  margin:0 auto;
}
h2{
  text-decoration:underline;
  color:green;
  text-shadow: 2px 2px #83fb92;
}
ul{
  list-style-type: circle;
  margin-left:30px;
}
.guzior{
  border:1px solid green;
  background-color:grey;
  border-radius:2px;
  padding:5px;
  margin-right:2px;
  margin-bottom:5px;
  margin-left:15px;
}
input[type="email"], textarea{
  background-color:grey;
}
address i a:hover{
  color:red;
}
